{
  "name": "rt654",
  "publisher": "msagirov94",
  "version": "0.0.1",
  "displayName": "rt654",
  "description": "rt654 extension",
  "main": "src/extension.js",
  "engines": {
    "sdk": ">=0.3.0"
  },
  "git": {
    "repo": "https://github.com/Mars4325/rt654.git",
    "provider": "github",
    "defaultBranch": "main"
  }
}